.grilla {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .datosVilla {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(233, 15, 215);
  }
  .fotoVilla {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    
  }
  .ocupacion {
    grid-column: 3 / 4;
    grid-row: 1 / 5;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(233, 15, 215);
  }
  .precios {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(233, 15, 215);
  }
  table, th, td {
    border: 1px  rgb(233, 15, 215);
  }
  #fotoVilla.img {
    width: 400px;
    border-radius: 10%;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(233, 15, 215);
  }